# weblog-server

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
.github/workflows/: ci-and-deploy-automation.yml
src/main/java/com/bugflix/weblog/: WeblogApplication.java
src/main/java/com/bugflix/weblog/canvas/controller/: CanvasController.java
src/main/java/com/bugflix/weblog/canvas/domain/: Canvas.java  CanvasSearchType.java
src/main/java/com/bugflix/weblog/canvas/dto/: CanvasRequest.java  CanvasResponse.java  CanvasSearchRequest.java
src/main/java/com/bugflix/weblog/canvas/repository/: CanvasRepository.java
src/main/java/com/bugflix/weblog/canvas/service/: CanvasService.java
src/main/java/com/bugflix/weblog/comment/: Comment.java
src/main/java/com/bugflix/weblog/comment/controller/: CommentController.java
src/main/java/com/bugflix/weblog/comment/domain/: Comment.java
src/main/java/com/bugflix/weblog/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/bugflix/weblog/comment/repository/: CommentRepository.java
src/main/java/com/bugflix/weblog/comment/service/: CommentServiceImpl.java
src/main/java/com/bugflix/weblog/common/: BaseTimeEntity.java  CommonResponse.java  Errors.java  GlobalExceptionAdvice.java
src/main/java/com/bugflix/weblog/common/exception/: ExpiredTokenException.java  FailedFetchResourceException.java  FailedFetchResourcetException.java  FailedTokenExchangeException.java  InvalidTokenException.java  NoOwnershipException.java  NotSupportedLoginTypeException.java  ResourceNotFoundException.java
src/main/java/com/bugflix/weblog/common/healthcheck/: HealthCheckController.java
src/main/java/com/bugflix/weblog/config/: RedisConfiguration.java  SecurityConfiguration.java  SpringDocOpenApiConfig.java  SpringDocOpenApiConfiguration.java  WebConfiguration.java
src/main/java/com/bugflix/weblog/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/bugflix/weblog/follow/controller/: FollowController.java
src/main/java/com/bugflix/weblog/follow/domain/: Follow.java
src/main/java/com/bugflix/weblog/follow/dto/: FollowRequest.java  FollowResponse.java
src/main/java/com/bugflix/weblog/follow/repository/: FollowRepository.java
src/main/java/com/bugflix/weblog/follow/service/: FollowServiceImpl.java
src/main/java/com/bugflix/weblog/like/: Like.java  LikeController.java  LikeKey.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/bugflix/weblog/like/controller/: LikeController.java
src/main/java/com/bugflix/weblog/like/domain/: Like.java  LikeKey.java
src/main/java/com/bugflix/weblog/like/dto/: LikeStatus.java  (+1 more)
src/main/java/com/bugflix/weblog/page/: Page.java  PageController.java  PageRepository.java  PageServiceImpl.java
src/main/java/com/bugflix/weblog/post/: Post.java  PostController.java  PostRepository.java  PostServiceImpl.java
src/main/java/com/bugflix/weblog/postandtag/: PostAndTag.java  PostAndTagRepository.java
src/main/java/com/bugflix/weblog/profile/: Profile.java  ProfileKey.java  ProfileRepository.java
src/main/java/com/bugflix/weblog/security/: AuthController.java  AuthServiceImpl.java  CustomUserDetailService.java  CustomUserDetailServiceImpl.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/bugflix/weblog/tag/: Tag.java  TagController.java  TagRepository.java  TagServiceImpl.java
src/main/java/com/bugflix/weblog/user/: Authority.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/page/: Page.java
src/main/java/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/post/dto/: PostRequest.java  PostResponse.java
src/main/java/user/: User.java
src/test/java/com/bugflix/weblog/: WeblogApplicationTests.java
(+72 files in other folders)
