plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'

	// jib
	id 'com.google.cloud.tools.jib' version '3.4.2'
}

group = 'com.bugflix'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jib {
	from {
		image = 'ubuntu/jre:17-22.04_44'
		platforms {
			platform {
				architecture = "amd64"
				os = "linux"
			}
		}
	}
	to {
		image = 'jnamu/scrabler'
		auth {
			username = System.getenv('DOCKER_HUB_USERNAME')
			password = System.getenv('DOCKER_HUB_PASSWORD')
		}
		tags = ['latest', "${System.currentTimeMillis()}"]
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// jjwt - https://github.com/jwtk/jjwt?tab=readme-ov-file#install-jdk-gradle
	implementation 'io.jsonwebtoken:jjwt:0.12.3'

	// com.fasterxml.jackson.databind.exc.InvalidDefinitionException: Java 8 date/time type `java.time.LocalDateTime` not supported by default: add Module "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" to enable handling (through reference chain: com.appcenter.timepiece.common.notify.Notification["createdAt"])
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// lombok
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.33'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}
